spring.application.name=logical-expression-evaluator
server.port=8080
spring.webflux.base-path=/leapwise/expressionEvaluator/v1/
application.service.identifier=logical-expression-evaluator
springdoc.api-docs.path=/leapwise/expressionEvaluator/v1/api-docs

#IAM configuration
iam.url=https://{base_url_aws}/auth/realms/leapwise/protocol/openid-connect/token
iam.client.id=leapwise-admin
iam.grant.type=password
iam.refresh.grant.type=refresh_token
#iam.client.secret.path=/data/leapwise/IAM
iam.client.secret.path=data/leapwise/IAM
auth.enabled=true
iam.username=wiseuser
iam.password=wiseuser
iam.call.maxRetry=3;

logging.level.root=INFO
logging.level.com.test=DEBUG

#timeout properties
http.connect.timeout=1000
http.read.timeout=400
max.retry.attempt=3;

#resilience Configurations
resilience.request.connectiontimeout=2002
resilience.request.readtimeout=2002
resilience.retry.maxretrythreshold=0
resilience.retry.retrytimeinterval=300
resilience.circuit.waitdurationinopenstate=1000
resilience.circuit.minimumnumberofcalls=5
resilience.circuit.slidingwindowsize=0

#prometheus endpoint configurations
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base.path=/leapwise/expressionEvaluator/v1/actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=30s
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true

#External Performance Metrics to calculate total number of hits and total elapsed time per api
apiUri.pattern=[0-9]+$

iam.client.secret=${IAM_CLIENT_SECRET:#{null}}

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
